apply plugin: 'java'
// apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'


// 이클립스 WTP의 설정 파일을 만들 때 제공할 정보.
eclipse {
  wtp {
    facet {
      facet name: 'jst.web', version: '3.0'    // 사용할 서블릿 기술 버전
      facet name: 'jst.java', version: '1.8'   // 웹 앱을 컴파일할 때 사용할 자바 버전
    }
  }
}



compileJava {
  options.encoding = 'UTF-8'
  sourceCompatibility = '1.7'
}

repositories {
    mavenCentral()
}

dependencies {
  compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'
  compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.39'
  compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
  compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.2.RELEASE'
  compile group: 'javax.servlet', name: 'jstl', version: '1.2'
  
  compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.2.RELEASE'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
  
  providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
  compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.3'
  compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
  
}
