<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.css">
<style>

header{
  width:100%;
  height: 70px;
  background: black;
}
header h3 {
  /* float: left; */
  color: white;
  position: absolute;
  left:100px;
  top:3px;
  font-size: 25px;
  font-family: Brush Script MT;
}
header #logoimage {
  position:absolute;
  left: 30px;
  top: 5px;
  width:60px;
  height: 60px;
  border-radius: 100%;
}

header ul{
  float: right;
  position: relative;
  right: 100px;
}
header li  {
  list-style: none;
  float: left;
  padding: 20px 30px 20px 20px;
  pointer: cursor;
  text-decoration: none;
}
header li a{
  color: #ffa500;
  text-decoration: none;
}

header li a:hover {
  color: white;
  text-decoration: none;
  
}

 #icon{
  width:50px;
  height:50px;
  position: absolute;
  right: 45px;
  top:5px;
}
.loginUser_form{
  width:160px;
  height: 110px;
  background: #229396;
  border-radius: 50px 0px 50px 50px;
  position: absolute;
  right: 70px;
  top:70px;
  line-height: 23px;
  text-align: center;
  z-index : 1;
}
.loginUser_form span{
  display: inline-block;
  margin-top: 10px;
}
.mypage_btn,.logout_btn{
  border:none;
  font-size: 8px;
  font-weight: bold;
  width:50px;
  height: 30px;
  color: white;
}

.mypage_btn{
  background: #2a5769;
}
.logout_btn{
  background: #002e40;
}

.login_btn{
  position: absolute;
  top:0;
  right:130px;
  margin-top:20px;
  background: none;
  width:50px;
  height:30px;
  border:none;
  
}

.login_btn a,.signup_btn a{
  color: white;
  font-size: 13px;
  font-weight: bold;
  border-bottom: 3px solid #ffa500;
  border-top: 3px solid #ffa500;
  padding-bottom: 5px;
  padding-top: 5px;
  font-family:play;
  text-decoration: none;
}
.signup_btn{
  position: absolute;
  top:0;
  right:50px;
  margin-top:20px;
  background: none;
  width:60px;
  height:30px;
  border:none;
}

.modal-content {
  position: relative;
  height: 600px;
  width: 405px;
  margin: auto;
  padding: 10px 10px; 
  /* background: url('../images/names.jpg') no-repeat center center; */
  background-color: #353535;
  background-size: cover;
  /* box-shadow: 0px 30px 60px -5px #000; */
}
.active {
  border-bottom: 2px solid #ffa500;
}
.nonactive {
  color: rgba(255, 255, 255, 0.2); 
}

h2 {
  font-size: 22px;
  padding-bottom: 5px;
  letter-spacing: 2px;
  display: inline-block;
  margin-left: 20px;
  color: white;
}

.text {
  border: none;
  width: 80%;
  padding: 10px 20px;
  display: block;
  height: 30px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid rgba(255, 255, 255, 0);
  overflow: hidden;
  margin-top: 15px;
  transition: all 0.5s ease-in-out;
  color: white;
}

.text:focus {
  outline: 0;
  border: 2px solid #ffa500;
  border-radius: 20px;
  background: rgba(0, 0, 0, 0);
}

input {
  display: inline-block;
  padding-top: 20px;
  font-size: 14px;
}

#saveEmail {
  -webkit-appearance: none;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 8px;
  border-radius: 2px;
  display: inline-block;
  position: relative;
  top: 6px;
  margin-left: 20px;
}

#saveEmail:checked:after {
  content: '\2714';
  font-size: 10px;
  position: absolute;
  top: 1px;
  left: 4px;
  color: #fff;
}
#saveEmail:focus {
  outline-color: #ffa500;
}

label {
  display: inline-block;
  padding-top: 10px;
  padding-left: 5px;
  color: white;
}

#facebook_btn {
  background-color: blue;
  color: #FFF;
  width: 100%;
  padding: 10px 20px;
  display: block;
  height: 39px;
  border-radius: 20px;
  margin-top: 30px;
  transition: all 0.5s ease-in-out;
  border: none;
  font-size: 16px;
  letter-spacing: 3px;
}

.buttons {
  background-color: #ffa500;
  color: #FFF;
  width: 100%;
  padding: 10px 20px;
  display: block;
  height: 39px;
  border-radius: 20px;
  margin-top: 30px;
  transition: all 0.5s ease-in-out;
  border: none;
  font-size: 16px;
  letter-spacing: 3px;
}


hr {
  border: 1px solid rgba(255, 255, 255, 0.1);
  top: 65px;
  position: relative;
}

.forgot {
  text-align: center;
  display: block;
  top: 100px;
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.2);
}

.pointer {
  cursor: pointer;
}


#confirm_emailbtn {
  position: absolute;
  top: 135px;
  right: 20px;
  background-color: #E66944;
  color: #FFF;
  width: 60px;
  height: 20px;
  border-radius: 20px;
  font-size: 12px;
  border: none;
}

#confirm_nickbtn {
  position: absolute;
  top: 330px;
  right: 20px;
  background-color: #E66944;
  color: #FFF;
  width: 60px;
  height: 20px;
  border-radius: 20px;
  font-size: 12px;
  border: none;
}

</style>
<body>

  <header>
    <a href="mainpage.html"><h3>SlamDunk</h3></a>
    <a href="mainpage.html"><img src="../images/mainlogo4.png" alt="메인로고" id="logoimage"></a>
    <ul>
                  <li><a href="about.html">About Rule</a></li>
                  <li><a href="schedule.html">Schedule</a></li>
                  <li><a href="matching.html">Matching</a></li>
                  <li id="list_board"><a href="board.html">Board</a></li>
                  <li><a href="#">Who</a></li>
    </ul>
    <div class="btn_form">
      <button type="button" class="login_btn" data-toggle="modal" data-target="#loginModal"><a href="#">LOG IN</a></button>
      <button type="button" class="signup_btn" data-toggle="modal" data-target="#loginModal"><a href="#">SIGN UP</a></button>
      <img src="../images/sport.png" alt="아이콘 사진" id="icon">
      <div class="loginUser_form">
        <span class="nickname"><strong>nickname</strong></span>
        <span>님</span>
        <p>환영합니다.</p>
        <button type="button" class="mypage_btn" >MY PAGE</button>
        <button type="button" class="logout_btn" >LOG OUT</button>
      </div>
    </div>

<!-- Login modal -->
  <div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-body">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
          <div class="login_wrap">
           <h2 id="login_tap" class="active pointer"> LOGIN </h2>
           <h2 id="signup_tap" class="nonactive pointer"> SIGN UP</h2>
           <br><br><br>
           <form class="login_form">
             <input type="email" id="email" class="text" name="email" placeholder="email">
             <br>
             <input type="password" id="password" class="text" name="password" placeholder="password">
             <br>
             <input type="checkbox" id="saveEmail"/>
             <label for="saveEmail">Save Email</label>
             <button type="button" id="login_btn" class="buttons pointer">LOGIN</button>
             <button type="button" id="facebook_btn" class="pointer">FACEBOOK LOGIN</button>
             <hr>
             <a href="#" class="forgot">Forgot Password?</a>
           </form>
          
           <form class="signup_form" style="display:none">
             <input type="email" id="new_email" class="text" name="new_eamail" placeholder="email">
             <button type="button" id="confirm_emailbtn">중복확인</button>
             <br>
             <input type="password" id="new_password" class="text" name="new_password" placeholder="password">
             <br>
             <input type="password" id="confirm_password" class="text" name="new_password" placeholder="confirm password">
             <br>
             <input type="text" id="new_nickname" class="text" name="new_nickname" placeholder="nickname">
             <button type="button" id="confirm_nickbtn">중복확인</button>
             <br>
            
             <button type="button" id="signup_btn" class="buttons pointer">SIGN UP</button>
             <button type="button" id="cancel_btn" class="buttons pointer">CANCEL</button>
           </form>
          </div> 
        </div>
      </div>
    </div>
  </div>
  </header>
  


  
  <script src="../node_modules/jquery/dist/jquery.min.js"></script>
  <script src="../node_modules/jquery.ajax-cross-origin/js/jquery.ajax-cross-origin.min.js"></script>
  <script src="../node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../js/common.js"></script>
  <script src="../js/login.js"></script>
  <script>
   ajaxLoginUser();
  </script>
</body>
</html>