#jdbc.properties

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/slamdunk?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=1111


#?useUnicode=true&characterEncoding=UTF8 :DB Encoding